html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}


a#profile.nav-link.active, a#email.nav-link.active, a#change-password.nav-link.active {
    background-color: #EC9440;
    color: white;
}


.cards {
    border-radius: 10px;
    margin: 10px;
    height: auto;
    width: 250px;
}

@media (max-width:768px) {
    .cards {
        width: 350px;
    }
}

.Filtrar {
    color: #EC9440;
    border: 1px solid #EC9440;
}

    .Filtrar:hover {
        background-color: #EC9440;
    }

.nav-link {
    color: #EC9440;
}

    .nav-link:hover {
        color: #bd6b1c;
    }


.Imagens {
    width: auto;
    height: auto;
}

. {
    border-radius: 10px;
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: row;
}

.Imagem-cards{
    height: auto;
    width: auto;
}